Record=TopLevelDocument|FileName=ControllerBoardExp.SchDoc
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=FPGA.SchDoc|Designator=FPGA_IO|SchDesignator=FPGA_IO|FileName=FPGA_IO.SchDoc|SymbolType=Normal|RawFileName=FPGA_IO.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=FPGA.SchDoc|Designator=FPGA Clk|SchDesignator=FPGA Clk|FileName=FPGA_Clk.SchDoc|SymbolType=Normal|RawFileName=FPGA_Clk.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=FPGA.SchDoc|Designator=FPGA Config|SchDesignator=FPGA Config|FileName=FPGA_Config.SchDoc|SymbolType=Normal|RawFileName=FPGA_Config.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=FPGA.SchDoc|Designator=FPGA MemoryInterface|SchDesignator=FPGA MemoryInterface|FileName=FPGA_MemoryInterface.SchDoc|SymbolType=Normal|RawFileName=FPGA_MemoryInterface.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=FPGA.SchDoc|Designator=Power Supply FPGA|SchDesignator=Power Supply FPGA|FileName=FPGA_Power.SchDoc|SymbolType=Normal|RawFileName=FPGA_Power.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=FPGA_IO.SchDoc|Designator=IO External|SchDesignator=IO External|FileName=FPGA_IO_Ext.SchDoc|SymbolType=Normal|RawFileName=FPGA_IO_Ext.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=SOM.SchDoc|Designator=Power Supply|SchDesignator=Power Supply|FileName=SOM_Power.SchDoc|SymbolType=Normal|RawFileName=SOM_Power.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=SOM.SchDoc|Designator=SOM CAN|SchDesignator=SOM CAN|FileName=SOM_CAN.SchDoc|SymbolType=Normal|RawFileName=SOM_CAN.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=SOM.SchDoc|Designator=SOM Ethernet|SchDesignator=SOM Ethernet|FileName=SOM_Ethernet.SchDoc|SymbolType=Normal|RawFileName=SOM_Ethernet.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=SOM.SchDoc|Designator=SOM IOs|SchDesignator=SOM IOs|FileName=SOM_IO.SchDoc|SymbolType=Normal|RawFileName=SOM_IO.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=SOM.SchDoc|Designator=SOM UART|SchDesignator=SOM UART|FileName=SOM_UART.SchDoc|SymbolType=Normal|RawFileName=SOM_UART.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=SOM.SchDoc|Designator=SOM USB|SchDesignator=SOM USB|FileName=SOM_USB.SchDoc|SymbolType=Normal|RawFileName=SOM_USB.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=AnalogOut.SchDoc|Designator=AnalogOut Level Shifter|SchDesignator=AnalogOut Level Shifter|FileName=AnalogOutLevelShifter.SchDoc|SymbolType=Normal|RawFileName=AnalogOutLevelShifter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=ControllerBoardExp.SchDoc|Designator=Analog Out|SchDesignator=Analog Out|FileName=AnalogOut.SchDoc|SymbolType=Normal|RawFileName=AnalogOut.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=ControllerBoardExp.SchDoc|Designator=Drives Connector|SchDesignator=Drives Connector|FileName=DriveConnector.SchDoc|SymbolType=Normal|RawFileName=DriveConnector.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=ControllerBoardExp.SchDoc|Designator=FPGA|SchDesignator=FPGA|FileName=FPGA.SchDoc|SymbolType=Normal|RawFileName=FPGA.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=ControllerBoardExp.SchDoc|Designator=Power Supply|SchDesignator=Power Supply|FileName=PowerSupply.SchDoc|SymbolType=Normal|RawFileName=PowerSupply.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=ControllerBoardExp.SchDoc|Designator=Power Switch|SchDesignator=Power Switch|FileName=PowerSwitch.SchDoc|SymbolType=Normal|RawFileName=PowerSwitch.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=ControllerBoardExp.SchDoc|Designator=SOM Colibri T30|SchDesignator=SOM Colibri T30|FileName=SOM.SchDoc|SymbolType=Normal|RawFileName=SOM.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=FPGA_COMPONENT|BaseComponentDesignator=U4|DocumentName=FPGA_IO.SchDoc|LibraryReference=EP4CE22F17C8|SubProjectPath= |Configuration= |Description=Cyclone IV Family FPGA, 2V Core, 153 I/O Pins, 4 PLLs, 256-Pin FBGA, Speed Grade 8, Commercial Grade|NexusDeviceId=EP4CE22F17C8|SubPartUniqueId1=QMCHKCWR|SubPartDocPath1=FPGA_IO.SchDoc|SubPartUniqueId2=VQBMMVHO|SubPartDocPath2=FPGA_IO.SchDoc|SubPartUniqueId3=SXAXTUVT|SubPartDocPath3=FPGA_IO.SchDoc|SubPartUniqueId4=LTEBJQAA|SubPartDocPath4=FPGA_MemoryInterface.SchDoc|SubPartUniqueId5=PQHUBWJS|SubPartDocPath5=FPGA_MemoryInterface.SchDoc|SubPartUniqueId6=XTSAARIR|SubPartDocPath6=FPGA_MemoryInterface.SchDoc|SubPartUniqueId7=OBRYCBFO|SubPartDocPath7=FPGA_IO.SchDoc|SubPartUniqueId8=TGIFKFCW|SubPartDocPath8=FPGA_IO.SchDoc|SubPartUniqueId9=WCHQUIKV|SubPartDocPath9=FPGA_Clk.SchDoc|SubPartUniqueId10=WXASAFOW|SubPartDocPath10=FPGA_Config.SchDoc|SubPartUniqueId11=XLMYUVUH|SubPartDocPath11=FPGA_Power.SchDoc|SubPartUniqueId12=KETLWKLB|SubPartDocPath12=FPGA_Power.SchDoc|SubPartUniqueId13=FBXMQAMG|SubPartDocPath13=FPGA_Power.SchDoc
