Record=TopLevelDocument|FileName=PATHOS_ControllerBoardExp.SchDoc
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=PATHOS_FPGA.SchDoc|Designator=FPGA_IO|SchDesignator=FPGA_IO|FileName=PATHOS_FPGA_IO.SchDoc|SymbolType=Normal|RawFileName=PATHOS_FPGA_IO.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=PATHOS_FPGA.SchDoc|Designator=FPGA Clk|SchDesignator=FPGA Clk|FileName=PATHOS_FPGA_Clk.SchDoc|SymbolType=Normal|RawFileName=PATHOS_FPGA_Clk.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=PATHOS_FPGA.SchDoc|Designator=FPGA Config|SchDesignator=FPGA Config|FileName=PATHOS_FPGA_Config.SchDoc|SymbolType=Normal|RawFileName=PATHOS_FPGA_Config.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=PATHOS_FPGA.SchDoc|Designator=FPGA MemoryInterface|SchDesignator=FPGA MemoryInterface|FileName=PATHOS_FPGA_MemoryInterface.SchDoc|SymbolType=Normal|RawFileName=PATHOS_FPGA_MemoryInterface.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=PATHOS_FPGA.SchDoc|Designator=Power Supply FPGA|SchDesignator=Power Supply FPGA|FileName=PATHOS_FPGA_Power.SchDoc|SymbolType=Normal|RawFileName=PATHOS_FPGA_Power.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=PATHOS_FPGA_IO.SchDoc|Designator=IO External|SchDesignator=IO External|FileName=PATHOS_FPGA_IO_Ext.SchDoc|SymbolType=Normal|RawFileName=PATHOS_FPGA_IO_Ext.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=PATHOS_SOM.SchDoc|Designator=Power Supply|SchDesignator=Power Supply|FileName=PATHOS_SOM_Power.SchDoc|SymbolType=Normal|RawFileName=PATHOS_SOM_Power.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=PATHOS_SOM.SchDoc|Designator=SOM CAN|SchDesignator=SOM CAN|FileName=PATHOS_SOM_CAN.SchDoc|SymbolType=Normal|RawFileName=PATHOS_SOM_CAN.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=PATHOS_SOM.SchDoc|Designator=SOM Ethernet|SchDesignator=SOM Ethernet|FileName=PATHOS_SOM_Ethernet.SchDoc|SymbolType=Normal|RawFileName=PATHOS_SOM_Ethernet.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=PATHOS_SOM.SchDoc|Designator=SOM IOs|SchDesignator=SOM IOs|FileName=PATHOS_SOM_IO.SchDoc|SymbolType=Normal|RawFileName=PATHOS_SOM_IO.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=PATHOS_SOM.SchDoc|Designator=SOM UART|SchDesignator=SOM UART|FileName=PATHOS_SOM_UART.SchDoc|SymbolType=Normal|RawFileName=PATHOS_SOM_UART.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=PATHOS_SOM.SchDoc|Designator=SOM USB|SchDesignator=SOM USB|FileName=PATHOS_SOM_USB.SchDoc|SymbolType=Normal|RawFileName=PATHOS_SOM_USB.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=PATHOS_AnalogOut.SchDoc|Designator=AnalogOut Level Shifter|SchDesignator=AnalogOut Level Shifter|FileName=PATHOS_AnalogOutLevelShifter.SchDoc|SymbolType=Normal|RawFileName=PATHOS_AnalogOutLevelShifter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=PATHOS_ControllerBoardExp.SchDoc|Designator=Analog Out|SchDesignator=Analog Out|FileName=PATHOS_AnalogOut.SchDoc|SymbolType=Normal|RawFileName=PATHOS_AnalogOut.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=PATHOS_ControllerBoardExp.SchDoc|Designator=Drives Connector|SchDesignator=Drives Connector|FileName=PATHOS_DriveConnector.SchDoc|SymbolType=Normal|RawFileName=PATHOS_DriveConnector.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=PATHOS_ControllerBoardExp.SchDoc|Designator=FPGA|SchDesignator=FPGA|FileName=PATHOS_FPGA.SchDoc|SymbolType=Normal|RawFileName=PATHOS_FPGA.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=PATHOS_ControllerBoardExp.SchDoc|Designator=Power Supply|SchDesignator=Power Supply|FileName=PATHOS_PowerSupply.SchDoc|SymbolType=Normal|RawFileName=PATHOS_PowerSupply.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=PATHOS_ControllerBoardExp.SchDoc|Designator=Power Switch|SchDesignator=Power Switch|FileName=PATHOS_PowerSwitch.SchDoc|SymbolType=Normal|RawFileName=PATHOS_PowerSwitch.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=PATHOS_ControllerBoardExp.SchDoc|Designator=SOM Colibri T30|SchDesignator=SOM Colibri T30|FileName=PATHOS_SOM.SchDoc|SymbolType=Normal|RawFileName=PATHOS_SOM.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=FPGA_COMPONENT|BaseComponentDesignator=U4|DocumentName=PATHOS_FPGA_IO.SchDoc|LibraryReference=EP4CE22F17C8|SubProjectPath= |Configuration= |Description=Cyclone IV Family FPGA, 2V Core, 153 I/O Pins, 4 PLLs, 256-Pin FBGA, Speed Grade 8, Commercial Grade|NexusDeviceId=EP4CE22F17C8|SubPartUniqueId1=QMCHKCWR|SubPartDocPath1=PATHOS_FPGA_IO.SchDoc|SubPartUniqueId2=VQBMMVHO|SubPartDocPath2=PATHOS_FPGA_IO.SchDoc|SubPartUniqueId3=SXAXTUVT|SubPartDocPath3=PATHOS_FPGA_IO.SchDoc|SubPartUniqueId4=LTEBJQAA|SubPartDocPath4=PATHOS_FPGA_MemoryInterface.SchDoc|SubPartUniqueId5=PQHUBWJS|SubPartDocPath5=PATHOS_FPGA_MemoryInterface.SchDoc|SubPartUniqueId6=XTSAARIR|SubPartDocPath6=PATHOS_FPGA_MemoryInterface.SchDoc|SubPartUniqueId7=OBRYCBFO|SubPartDocPath7=PATHOS_FPGA_IO.SchDoc|SubPartUniqueId8=TGIFKFCW|SubPartDocPath8=PATHOS_FPGA_IO.SchDoc|SubPartUniqueId9=WCHQUIKV|SubPartDocPath9=PATHOS_FPGA_Clk.SchDoc|SubPartUniqueId10=WXASAFOW|SubPartDocPath10=PATHOS_FPGA_Config.SchDoc|SubPartUniqueId11=XLMYUVUH|SubPartDocPath11=PATHOS_FPGA_Power.SchDoc|SubPartUniqueId12=KETLWKLB|SubPartDocPath12=PATHOS_FPGA_Power.SchDoc|SubPartUniqueId13=FBXMQAMG|SubPartDocPath13=PATHOS_FPGA_Power.SchDoc
