PIN-Mapping FPGA:

=== IO ===
IO_1:	P1\\
IO_2:	P2\\
IO_3:	N1\\
IO_4:	N2\\
IO_5:	L1\\
IO_6:	L2\\
IO_7:	K1\\
IO_8:	K2\\

=== PWM ===
PWM_1:	A2\\
PWM_2:	B3\\
PWM_3:	A3\\
PWM_4:	B4\\
PWM_5:	A4\\
PWM_6:	B5\\
PWM_7:	A5\\
PWM_8:	A6\\

=== Enable/Ready ===
ENABLE:			G1\\
READY_DRV_1:	G2\\
READY_DRV_2:	F1\\
READY_DRV_3:	F2\\
READY_DRV_4:	D1\\
READY_DRV_5:	D2\\
READY_DRV_6:	C1\\
READY_DRV_7:	C2\\
READY_DRV_8:	B1\\

=== Encoder ===
ENC_A1:	L8\\
ENC_B1:	M8\\
ENC_A2:	T5\\
ENC_B2: R4\\
ENC_A3:	T4\\
ENC_B3:	R3\\
ENC_A4:	T3\\
ENC_B4:	T2\\
ENC_A5:	P6\\
ENC_B5:	P3\\
ENC_A6:	N3\\
ENC_B6: N5\\
ENC_A7: N6\\
ENC_B7:	M6\\
ENC_A8:	M7\\
ENC_B8:	L7\\

=== SPI DAC ===
!CLR:	R5\\
!SYNC:	T6\\
!LDAC:	R6\\
MOSI:	T7\\
SCLK:	R7\\

=== EIM ===
DATA0:	T15\\
DATA1:	P14\\
DATA2:	R14\\
DATA3:	T14\\
DATA4:	R13\\
DATA5:	T13\\
DATA6:	N12\\
DATA7:	R12\\
DATA8:	T12\\
DATA9:	N11\\
DATA10:	P11\\
DATA11:	R11\\
DATA12:	T11\\
DATA13:	R10\\
DATA14:	T10\\
DATA15:	P9\\

ADDRESS0:	J15\\
ADDRESS1:	J16\\
ADDRESS2:	J13\\
ADDRESS3:	J14\\
ADDRESS4:	L13\\
ADDRESS5:	L14\\
ADDRESS6:	N15\\
ADDRESS7:	N16\\
ADDRESS8:	K16\\
ADDRESS9:	K15\\
ADDRESS10:	N14\\
ADDRESS11:	P16\\
ADDRESS12:	P15\\
ADDRESS13:	R16\\
ADDRESS14:	L15\\
ADDRESS15:	L16\\

CS1:		G16\\
CS0:		G15\\
OE:		F13\\
PWE:		F16\\
RDY:		F15\\
DF_WE:		B16\\
RD_WR:		F14\\
WE:		D16\\
BE0:		D15\\
BE1:		C16\\
DF_RE_OE:	C15\\

=== Config ===
DCLK:		H1\\
CONF_DONE:	H14\\
nCONFIG:	H5\\
nSTATUS:	F4\\
